{
	id:"scalartech_requisitions",
	"color":[100,255,255,255],
	"secondaryUIColor":[255,80,50,255],
	"secondarySegments":2,
	"displayName":"STDF",
	"logo":"graphics/tahlan/factions/tahlan_scalartech.png",	
	"crest":"graphics/tahlan/factions/tahlan_scalartech_crest.png",
	"displayNameWithArticle":"the STDF",
	"displayNameLong":"ScalarTech Defense Force",
	"displayNameLongWithArticle":"the ScalarTech Defense Force",
	"shipNamePrefix":"STDF",
	"showInIntelTab":false,
	"shipNameSources":{
		"SCALARTECH_NAMES":1,
		"BRITISH_NAVY":1,
	},
	"names":{
		"old english":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"tahlan_gown":0.25,
			"tahlan_sateen":0.5,
			"tahlan_skirt":0.5
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["scalartech_bp"],
		"hulls":[
			"tahlan_filament",
			"tahlan_skye",
			"tahlan_strand",
			"tahlan_gown",
			"tahlan_skirt",
			"tahlan_midi",
			"tahlan_camise",
			"tahlan_corset",
			"tahlan_culotte",
			"tahlan_sateen",
			"tahlan_percale",
			"tahlan_frock"
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["scalartech_bp"],
		"hulls":[
			"tahlan_filament",
			"tahlan_skye",
			"tahlan_strand",
			"tahlan_gown",
			"tahlan_skirt",
			"tahlan_midi",
			"tahlan_camise",
			"tahlan_culotte",
			"tahlan_corset",
			"tahlan_sateen",
			"tahlan_percale",
			"tahlan_frock"
		],
	},
	"knownFighters":{
		"tags":["scalartech_bp"],
		"fighters":[
			"tahlan_dessous_fighter_wing",
			"tahlan_fiber_bomber_wing"
		],
	},
	"priorityFighters":{
		"tags":["scalartech_bp"],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["scalartech_wep_bp"],
		"weapons":[
			"tahlan_tineola"
		],
	},
	"priorityWeapons":{
		"tags":["scalartech_wep_bp"],
		"weapons":[
			"tahlan_tineola"
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":1,
		
		"officerQuality":4,
		"shipQuality":4,
		"numShips":3,
		
		"shipSize":2,
		
		"aggression":3,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"internalComms":"sindrian_diktat_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait34.png",
		],
	},
	"fleetTypeNames":{
		"patrolSmall":"STDF Recon",
		"patrolMedium":"STDF Patrol",
		"patrolLarge":"STDF Task Force",
	},

},