{
    "displayName": "Slayer",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "hullId": "tahlan_hem",
    "hullMods": ["missleracks"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_hem_slayer",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "tahlan_crinkle",
                "WS0003": "tahlan_crinkle"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_tear_medium"}
        }
    ]
}