{
    "displayName": "Combat",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "hullId": "tahlan_brim",
    "hullMods": [
        "stabilizedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_brim_combat",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_stitchette"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "atropos",
                "WS0003": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_sew",
                "WS0005": "tahlan_sew"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "tahlan_string",
                "WS0007": "tahlan_string"
            }
        }
    ]
}