{
    "displayName": "Strike",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "tahlan_belt",
    "hullMods": [],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_belt_strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_stitchette",
                "WS0002": "tahlan_stitchette"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_lacette",
                "WS0004": "tahlan_lacette"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_string",
                "WS0006": "tahlan_string"
            }
        }
    ]
}