{
    "displayName": "Standard",
    "fluxCapacitors": 14,
    "fluxVents": 50,
    "hullId": "tahlan_sateen",
    "hullMods": [
        "targetingunit",
        "magazines",
        "advancedshieldemitter"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_sateen_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_ruffle"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "tahlan_spiral2_l",
                "WS0013": "tahlan_spiral2_r"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "tahlan_sew",
                "WS0007": "tahlan_sew",
                "WS0008": "tahlan_sew",
                "WS0009": "tahlan_sew"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tahlan_baste",
                "WS0003": "tahlan_baste",
                "WS0004": "tahlan_stitchette",
                "WS0005": "tahlan_stitchette"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0011": "pdlaser"
            }
        }
    ]
}