{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "hullId": "tahlan_frock",
    "hullMods": [
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant":true,
    "variantId": "tahlan_frock_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "locust"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "typhoon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "sabotpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_sew",
                "WS0004": "tahlan_sew"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "tahlan_stitchette"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_string",
                "WS0006": "tahlan_string",
                "WS0008": "tahlan_string",
                "WS0009": "tahlan_string"
            }
        }
    ]
}