{
    "displayName": "Skirmisher",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "hullId": "tahlan_skirt",
    "hullMods": [
        "fluxbreakers",
        "unstable_injector",
        "auxiliarythrusters"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_skirt_skirmisher",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_sew",
                "WS0002": "tahlan_sew"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "tahlan_spiral",
                "WS0004": "tahlan_spiral"
            }
        }
    ],
    "wings": []
}