{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 50,
    "hullId": "tahlan_sateen",
    "hullMods": [
        "targetingunit",
        "fluxbreakers",
        "magazines"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_sateen_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_stitch"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "tahlan_spiral2_l",
                "WS0013": "tahlan_spiral2_r"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "tahlan_lacette",
                "WS0007": "tahlan_lacette",
                "WS0008": "tahlan_lacette",
                "WS0009": "tahlan_lacette"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tahlan_baste",
                "WS0003": "tahlan_baste",
                "WS0004": "tahlan_baste",
                "WS0005": "tahlan_baste"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0011": "pdlaser"
            }
        }
    ]
}