{
    "displayName": "Hunter",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "hullId": "tahlan_skye",
    "hullMods": [
        "targetingunit",
        "fluxbreakers"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_skye_hunter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_seam"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "tahlan_tear_medium"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tahlan_tousle",
                "WS0003": "tahlan_tousle"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_string",
                "WS0006": "tahlan_string",
                "WS0007": "tahlan_string",
                "WS0008": "tahlan_string"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "pdlaser",
                "WS0010": "pdlaser"
            }
        }
    ]
}