{
    "displayName": "Audacious",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "tahlan_gown_ringleft",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_gown_ringleft_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "tahlan_stitch"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_tousle",
                "WS0002": "tahlan_tousle"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "tahlan_string"}
        }
    ],
    "wings": [
        "tahlan_cord_fighter_wing",
        "tahlan_cord_fighter_wing"
    ]
}