{
    "displayName": "Hunter",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "hullId": "tahlan_hem",
    "hullMods": ["missleracks"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_hem_hunter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tahlan_lacette",
                "WS0003": "tahlan_lacette"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "harpoonpod"}
        }
    ]
}