{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "hullId": "tahlan_frock",
    "hullMods": [
        "eccm",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_frock_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_tineola"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "tahlan_tear_medium"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "tahlan_tear_medium"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_lacette",
                "WS0004": "tahlan_lacette"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "tahlan_tousle"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_string",
                "WS0006": "tahlan_string",
                "WS0008": "tahlan_string",
                "WS0009": "tahlan_string"
            }
        }
    ]
}