{
    "displayName": "Harasser",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "tahlan_hem",
    "hullMods": [
        "fluxbreakers",
        "advancedshieldemitter"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_hem_harasser",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_stitchette"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tahlan_sew",
                "WS0003": "tahlan_sew"
            }
        }
    ]
}