{
    "displayName": "Blaster",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "hullId": "tahlan_angora",
    "hullMods": [
        "magazines",
        "fluxbreakers",
        "unstable_injector"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_angora_blaster",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0004": "amblaster",
                "WS0005": "amblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_string",
                "WS0003": "tahlan_string"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "tahlan_string",
                "WS0007": "tahlan_string"
            }
        }
    ]
}