{
    "displayName": "Tearful",
    "fluxCapacitors": 0,
    "fluxVents": 29,
    "hullId": "tahlan_frock",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "goalVariant": true,
    "variantId": "tahlan_frock_tearful",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_tear_lrg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "tahlan_tear_medium"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "tahlan_tear_medium"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_sew",
                "WS0004": "tahlan_sew"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "tahlan_baste"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_string",
                "WS0006": "tahlan_string",
                "WS0008": "tahlan_string",
                "WS0009": "tahlan_string"
            }
        }
    ]
}