{
    "displayName": "Torn",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "hullId": "tahlan_tress",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_tress_torn",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_string",
                "WS0002": "tahlan_string"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "tahlan_tear_medium",
                "WS0004": "tahlan_tear_medium"
            }
        }
    ],
    "wings": [
        "tahlan_garter_bomber_wing",
        "tahlan_garter_bomber_wing"
    ]
}