{
    "displayName": "Audacious",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "tahlan_gown",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxbreakers",
        "missleracks"
    ],
    "modules": [
        {"WS0015": "tahlan_gown_ringleft_standard"},
        {"WS0016": "tahlan_gown_ringright_standard"}
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_gown_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0040": "tahlan_tear_lrg",
                "WS0041": "tahlan_tear_lrg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0042": "sabotpod",
                "WS0043": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "tahlan_ruffle",
                "WS0008": "tahlan_ruffle"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "tahlan_lace",
                "WS0017": "tahlan_lace",
                "WS0018": "tahlan_lace"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "tahlan_baste",
                "WS0019": "tahlan_string",
                "WS0020": "tahlan_string",
                "WS0021": "tahlan_string",
                "WS0022": "tahlan_string",
                "WS0023": "tahlan_string",
                "WS0024": "tahlan_string",
                "WS0025": "tahlan_string",
                "WS0026": "tahlan_string",
                "WS0027": "tahlan_string",
                "WS0028": "tahlan_string",
                "WS0029": "tahlan_string",
                "WS0030": "tahlan_string",
                "WS0031": "pdlaser",
                "WS0032": "pdlaser",
                "WS0033": "lrpdlaser",
                "WS0034": "lrpdlaser",
                "WS0035": "pdlaser",
                "WS0036": "pdlaser",
                "WS0037": "pdlaser"
            }
        }
    ],
    "wings": ["tahlan_cord_fighter_wing"]
}