{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "tahlan_curl",
    "hullMods": [],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_curl_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "amblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "harpoon",
                "WS0002": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_lacette",
                "WS0005": "tahlan_lacette"
            }
        }
    ]
}