{
    "displayName": "Howling",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "hullId": "tahlan_silken_banshee",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "tahlan_silken_banshee_standard",
    "goalVariant": true,
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_stitch"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0011": "tahlan_tineola",
                "WS0013": "tahlan_tineola",
                "WS0015": "tahlan_tineola"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_tousle",
                "WS0004": "tahlan_tousle"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "guardian"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_string",
                "WS0006": "tahlan_string",
                "WS0007": "tahlan_string",
                "WS0008": "tahlan_string",
                "WS0009": "tahlan_string",
                "WS0010": "tahlan_string",
                "WS0017": "tahlan_banshee_pd",
                "WS0018": "tahlan_banshee_pd",
                "WS0019": "tahlan_banshee_pd",
                "WS0020": "tahlan_banshee_pd",
                "WS0021": "tahlan_banshee_pd"
            }
        }
    ],
    "wings": ["tahlan_garter_bomber_wing"]
}