{
    "displayName": "Combat",
    "fluxCapacitors": 24,
    "fluxVents": 50,
    "hullId": "tahlan_filament",
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_filament_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_stitch",
                "WS0002": "tahlan_stitch"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "sabotpod",
                "WS0006": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "tahlan_sew",
                "WS0008": "tahlan_sew",
                "WS0009": "tahlan_sew"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "tahlan_tousle"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_baste",
                "WS0010": "tahlan_string",
                "WS0011": "tahlan_string",
                "WS0012": "tahlan_string",
                "WS0013": "tahlan_string",
                "WS0014": "tahlan_string",
                "WS0015": "tahlan_string",
                "WS0016": "tahlan_string",
                "WS0017": "tahlan_string",
                "WS0018": "tahlan_baste"
            }
        }
    ],
    "wings": [
        "tahlan_cord_fighter_wing",
        "tahlan_cord_fighter_wing",
        "tahlan_stocking_bomber_wing",
        "tahlan_stocking_bomber_wing"
    ]
}