{
    "displayName": "Hunter",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "hullId": "tahlan_skirt",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxbreakers"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_skirt_hunter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_lacette",
                "WS0002": "tahlan_lacette"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "tahlan_spiral",
                "WS0004": "tahlan_spiral"
            }
        }
    ],
    "wings": []
}