{
  "variantId": "tahlan_twine_interceptor",
  "hullId": "tahlan_twine",
  "displayName": "Interceptor",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tahlan_string"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "tahlan_pin"
      }
    }
  ],
  "modules": [],
  "wings": []
}