{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "tahlan_margin",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_margin_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "tahlan_lacette",
                "WS0002": "tahlan_lacette"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "tahlan_string",
                "WS0004": "tahlan_string"
            }
        }
    ]
}