{
    "displayName": "Combat",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "tahlan_curl",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_curl_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_sew",
                "WS0005": "tahlan_sew"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "ioncannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "atropos"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "atropos"}
        }
    ]
}