{
    "displayName": "Assault",
    "fluxCapacitors": 25,
    "fluxVents": 50,
    "hullId": "tahlan_sateen",
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_sateen_assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_stitch"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "tahlan_spiral2_l",
                "WS0013": "tahlan_spiral2_r"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "tahlan_string",
                "WS0007": "tahlan_string",
                "WS0008": "tahlan_string",
                "WS0009": "tahlan_string"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "tahlan_lace",
                "WS0003": "tahlan_lace",
                "WS0004": "tahlan_lace",
                "WS0005": "tahlan_lace"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "pdlaser",
                "WS0011": "pdlaser"
            }
        }
    ]
}