{
    "displayName": "Illustrious",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "hullId": "tahlan_gown_ringleft",
    "hullMods": ["fluxbreakers"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_gown_ringleft_illus",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "hil"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "hveldriver",
                "WS0002": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "lrpdlaser"}
        }
    ],
    "wings": [
        "dagger_wing",
        "longbow_wing"
    ]
}