{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "tahlan_frill",
    "hullMods": ["targetingunit"],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_frill_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "tahlan_stitchette"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "sabotpod",
                "WS0004": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "tahlan_baste"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "tahlan_string",
                "WS0006": "tahlan_string"
            }
        }
    ]
}