{
    "displayName": "Hunter",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "hullId": "tahlan_brim",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter"
    ],
    "permaMods": [],
	"goalVariant": true,
    "variantId": "tahlan_brim_hunter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "heavyblaster"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "sabot",
                "WS0003": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "tahlan_strassette",
                "WS0005": "tahlan_strassette"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "tahlan_string",
                "WS0007": "tahlan_string"
            }
        }
    ]
}