{
	"id":"tahlan_supercruise",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"org.niatahl.scalartech.shipsystems.ai.tahlan_SupercruiseAI",
	
	"statsScript":"org.niatahl.scalartech.shipsystems.SuperCruiseStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	#"engineGlowLengthMult":1.5,
	#"engineGlowWidthMult":1.5,
	#"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,	
	"alwaysAccelerate":true,

	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":0,
		"averageSpeedIncrease":50,
	}
}