{
	"id":"tahlan_capoverdrive",
	"type":"STAT_MOD",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"org.niatahl.scalartech.shipsystems.CapacitorOverchargeStats",
	
	"canUseWhileRightClickSystemOn":true,
	
	"weaponGlowColor":[0,255,255,155],
	"weaponTypes":[ENERGY],
	
	"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"system_high_energy_focus_deactivate",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",	
}