{
	"id":"tahlan_loaderjets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"org.niatahl.scalartech.shipsystems.LoaderJetsStats",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":30,
		"burstMovementPotential":0,
		"averageSpeedIncrease":15,
	}
}