{
	"id":"tahlan_scalarphase",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"org.niatahl.scalartech.shipsystems.ScalarPhaseStats",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",

	"canNotCauseOverload":true,	
	
	"effectColor1":[255,100,50,255],
	"effectColor2":[255,150,50,150],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[100,50,0,150],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowLengthMult":1.2,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":0.8,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"useSound":"system_phase_cloak_activate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}