{
	"id":"tahlan_overboost",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"org.niatahl.scalartech.shipsystems.OverboostStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	#"engineGlowLengthMult":1.5,
	#"engineGlowWidthMult":1.5,
	#"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":150,
		"burstMovementPotential":200,
		"averageSpeedIncrease":50,
	}
}