{
	"id":"tahlan_chainskimmer",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	
	
	"jitterColor":[100,255,255,125],
	"jitterCopies":10,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,
	
	"weaponGlowColor":[100,165,255,0],
	"weaponTypes":[ENERGY],
	
	"engineGlowColor":[100,165,255,125],

	"range":150,
	"randomRange":0,
	
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	"useSound":"system_phase_skimmer",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":150,
		"averageSpeedIncrease":15,
	}
}