{
  "hullName": "Garter",
  "hullId": "tahlan_garter",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/tahlan/ships/fighters/tahlan_garter.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 43,
  "width": 38,
  "center": [19, 21],
  "collisionRadius": 30.5,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 28,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, 5.5],
      "length": 19,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_RED_FIGHTER_ENGINE"
    },
    {
      "location": [-10, -5.5],
      "length": 19,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_RED_FIGHTER_ENGINE"
    },
    {
      "location": [-11, 3.5],
      "length": 19,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-11, -3.5],
      "length": 19,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "TAHLAN_RED_ENGINE"
    }
  ],
  "bounds": [
    -18.5, -6,
    0, -18,
    19.5, -8.5,
    10.5, -0,
    19.5, 8.5,
    0, 18,
    -18.5, 6,
    -11, -0
  ]
}