{
  "hullName": "Belt",
  "hullId": "tahlan_belt",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/tahlan/ships/tahlan_belt.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 153,
  "width": 142,
  "center": [71, 76],
  "collisionRadius": 128.5,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 118.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_scalarspecs"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [65, 43]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [65, -43]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 52,
      "locations": [33, 43]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -52,
      "locations": [33, -43]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -126,
      "locations": [9, -43]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 126,
      "locations": [9, 43]
    }
  ],
  "engineSlots": [
    {
      "location": [-33.5, -0],
      "length": 46.5,
      "width": 26,
      "angle": 180,
      "contrailSize": 26,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-60.5, 33.5],
      "length": 26.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-60.5, -33.5],
      "length": 26.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-60.5, 40],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-60.5, -40],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-36, 12.5],
      "length": 26,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-36, -12.5],
      "length": 26,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-32.5, -0],
      "length": 23,
      "width": 36,
      "angle": 180,
      "contrailSize": 36,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [54, 62],
      "length": 15.479922,
      "width": 14.473699,
      "angle": 94.5,
      "contrailSize": 128,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [54, -62],
      "length": 15.479922,
      "width": 14.473699,
      "angle": -94.5,
      "contrailSize": 128,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [6, 63.5],
      "length": 15.479922,
      "width": 14.473699,
      "angle": 114.5,
      "contrailSize": 128,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [6, -63.5],
      "length": 15.479922,
      "width": 14.473699,
      "angle": -114.5,
      "contrailSize": 128,
      "style": "TAHLAN_SCALAR_ENGINE"
    }
  ],
  "bounds": [
    -32.5, -18.5,
    -59.5, -30.5,
    -56, -53,
    -40.5, -63,
    -42, -69,
    -4, -68.5,
    -7, -63.5,
    73.5, -60,
    73.5, -25,
    33, -23.5,
    33, 23.5,
    73.5, 25,
    73.5, 60,
    -7, 63.5,
    -4, 68.5,
    -42, 69,
    -40.5, 63,
    -56, 53,
    -59.5, 30.5,
    -32.5, 18.5
  ]
}