{
  "hullName": "Corset",
  "hullId": "tahlan_corset",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/tahlan_corset.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 374,
  "width": 268,
  "center": [134, 187],
  "collisionRadius": 245,
  "shieldCenter": [0, 0],
  "shieldRadius": 220,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_scalarspecs"
  ],
  "builtInWings": [
    "tahlan_plaid_drone_wing",
    "tahlan_plaid_drone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [82, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": -0,
      "locations": [132, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 30,
      "locations": [93, 42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -30,
      "locations": [93, -42]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": 40,
      "locations": [57, 42]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 130,
      "angle": -40,
      "locations": [57, -42]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [147, 43]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [147, -43]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-45, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": 133.5,
      "locations": [-104, 43]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 130,
      "angle": -133.5,
      "locations": [-104, -43]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": -61,
      "locations": [52, -105]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 199,
      "angle": 61,
      "locations": [52, 105]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 43.5,
      "locations": [125, 69]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -43.5,
      "locations": [125, -69]
    }
  ],
  "engineSlots": [
    {
      "location": [1.5, 89.5],
      "length": 38,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [1.5, -89.5],
      "length": 38,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [1.5, 96],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [1.5, -96],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-7, 71.5],
      "length": 38,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-7, -71.5],
      "length": 38,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-6.5, 77.5],
      "length": 32.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-6.5, -77.5],
      "length": 32.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [13, 115],
      "length": 25,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [13, -115],
      "length": 25,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-104.5, 11.5],
      "length": 38,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-104.5, -11.5],
      "length": 38,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-103, -0],
      "length": 73.5,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-102, -0],
      "length": 27.5,
      "width": 38,
      "angle": 180,
      "contrailSize": 38,
      "style": "TAHLAN_RED_ENGINE"
    }
  ],
  "bounds": [
    -101.5, -16.5,
    -129.5, -17,
    -142, -25.5,
    -139.5, -59.5,
    -130, -64,
    -8, -67.5,
    -7, -80,
    12.5, -81,
    1, -87.5,
    4.5, -109.5,
    12.5, -108.5,
    20, -126.5,
    46.5, -126,
    48.5, -132.5,
    76.5, -132,
    74, -128,
    111.5, -110,
    144, -79.5,
    181.5, -23.5,
    181.5, 23.5,
    144, 79.5,
    111.5, 110,
    74, 128,
    76.5, 132,
    48.5, 132.5,
    46.5, 126,
    20, 126.5,
    12.5, 108.5,
    4.5, 109.5,
    1, 87.5,
    12.5, 81,
    -7, 80,
    -8, 67.5,
    -130, 64,
    -139.5, 59.5,
    -142, 25.5,
    -129.5, 17,
    -101.5, 16.5
  ]
}