{
  "hullName": "Port Ring",
  "hullId": "tahlan_gown_ringleft",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_gown_ringleft.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 376,
  "width": 150,
  "center": [75, 188],
  "collisionRadius": 222,
  "shieldCenter": [0, -0.5],
  "shieldRadius": 214,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_filamentspecs",
    "reduced_explosion",
    "tahlan_gownmodule",
    "tahlan_centraltargeting",
    "always_detaches"
  ],
  "builtInWeapons": {
    "WS0005": "tahlan_filamentengine",
    "WS0006": "tahlan_filamentengine",
    "WS0007": "tahlan_filamentengine",
    "WS0008": "tahlan_filamentbays",
    "WS0009": "tahlan_gown_leftringglow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 57.5,
      "locations": [47, 16]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": 46,
      "locations": [77, -5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 80,
      "locations": [-27, 38]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": 145,
      "locations": [-144, -44]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        78, -48,
        68, -31.5,
        52.5, -17,
        34, -4.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        14, 2.5,
        -9.5, 7,
        -52, 4.5
      ]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 140,
      "locations": [-148.5, 72]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 153,
      "locations": [-173, 42]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 166,
      "locations": [-190.5, 6]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-72, 21.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [0, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-150, 73],
      "length": 35,
      "width": 12,
      "angle": 140,
      "contrailSize": 30,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-174, 42.5],
      "length": 35,
      "width": 12,
      "angle": 153,
      "contrailSize": 30,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-192, 6.5],
      "length": 35,
      "width": 12,
      "angle": 166,
      "contrailSize": 30,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-148.5, 72],
      "length": 65,
      "width": 22,
      "angle": 140,
      "contrailSize": 19.673593,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-173, 42],
      "length": 65,
      "width": 22,
      "angle": 153,
      "contrailSize": 19.673593,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-190.5, 6],
      "length": 65,
      "width": 22,
      "angle": 166,
      "contrailSize": 19.673593,
      "style": "TAHLAN_RED_ENGINE"
    }
  ],
  "bounds": [
    66.5, -59,
    86.5, -55,
    86.5, -45.5,
    110.5, -33.5,
    142.5, -33.5,
    103.5, 15.5,
    51.5, 50,
    7.5, 58,
    -15.5, 70.5,
    -43.5, 70.5,
    -67.5, 58.5,
    -87.5, 64.5,
    -108, 59.5,
    -135.5, 72.5,
    -147.5, 65.5,
    -139, 41,
    -163.5, 44,
    -170, 33.5,
    -156, 9.5,
    -181, 9,
    -184.5, -2.5,
    -165, -23.5,
    -175, -46,
    -148.5, -60,
    -145.5, -71,
    -130, -71,
    -113.5, -44.5,
    -74.5, -21,
    -45.5, -7.5,
    -7.5, -2.5,
    39, -19.5,
    62.5, -46
  ]
}