{
  "hullName": "Stocking",
  "hullId": "tahlan_stocking",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/tahlan/ships/fighters/tahlan_stocking.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 34,
  "width": 36,
  "center": [18, 17],
  "collisionRadius": 28,
  "shieldCenter": [0, 0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 5,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 4.5],
      "length": 8.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15.5, -4.5],
      "length": 8.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-14.5, -0],
      "length": 5.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "TAHLAN_RED_FIGHTER_ENGINE"
    }
  ],
  "bounds": [
    -12.5, -9,
    7.5, -13,
    7.5, 13,
    -12.5, 9
  ]
}