{
  "hullName": "cord",
  "hullId": "tahlan_cord",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/tahlan/ships/fighters/tahlan_cord.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 31,
  "width": 32,
  "center": [16, 15],
  "collisionRadius": 24,
  "shieldCenter": [0.5, 0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, -0],
      "length": 21.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-7.5, -0],
      "length": 9.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TAHLAN_RED_FIGHTER_ENGINE"
    }
  ],
  "bounds": [
    -8.5, -9,
    -0.5, -13.5,
    13, -0,
    -0.5, 13.5,
    -8.5, 9
  ]
}