{
  "hullName": "Frock",
  "hullId": "tahlan_frock",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_frock.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 336,
  "width": 180,
  "center": [90, 168],
  "collisionRadius": 193.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 185.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_scalarspecs",
    "tahlan_scalarautoforge",
    "tahlan_bansheemounts"
  ],
  "builtInWeapons": {
    "FORGE": "tahlan_scalarautoforge",
    "WS0002": "tahlan_frock_cover"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [106, 16]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [105, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": -18.5,
      "locations": [51, 24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": 34.5,
      "locations": [131, 38]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": 45,
      "locations": [-18, 60]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": -37,
      "locations": [16, -45]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": -137.5,
      "locations": [-65, -28]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 119,
      "angle": 137.5,
      "locations": [-65, 28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 97,
      "angle": -22.5,
      "locations": [-22, -44]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [51.5, -45]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [44, 56]
    },
    {
      "id": "FORGE",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, 68],
      "length": 36.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-55, -68],
      "length": 36.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-53, 74.5],
      "length": 35.5,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-53, -74.5],
      "length": 35.5,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-97, 39.5],
      "length": 36.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-97, -39.5],
      "length": 36.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-97, 32.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-97, -32.5],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-88.5, 11.5],
      "length": 42.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-88.5, -11.5],
      "length": 42.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-87, 6.5],
      "length": 28,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-87, -6.5],
      "length": 28,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-84, -0],
      "length": 25.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-85.5, 0],
      "length": 58.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "TAHLAN_SCALAR_ENGINE"
    }
  ],
  "bounds": [
    10.5, -80,
    -51, -81,
    -57, -63.5,
    -85, -59.5,
    -97, -47.5,
    -97.5, -30,
    -121, -20.5,
    -87.5, -14,
    -87.5, 14,
    -121, 20.5,
    -97.5, 30,
    -97, 47.5,
    -85, 59.5,
    -57, 63.5,
    -51, 81,
    10.5, 80,
    23.5, 64,
    145.5, 61,
    155.5, 54,
    164, 14,
    130, 3,
    126, 8.5,
    84, 8.5,
    76, 2,
    46.5, 3,
    41.5, -7.5,
    59.5, -30,
    59, -62.5,
    52.5, -67,
    19.5, -71
  ]
}