{
  "hullName": "Starboard Ring",
  "hullId": "tahlan_gown_ringright",
  "hullSize": "CRUISER",
  "spriteName": "graphics/tahlan/ships/tahlan_gown_ringright.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 376,
  "width": 149,
  "center": [74.5, 188],
  "collisionRadius": 223.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 209.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_filamentspecs",
    "reduced_explosion",
    "tahlan_gownmodule",
    "tahlan_centraltargeting"
  ],
  "builtInWeapons": {
    "WS0005": "tahlan_filamentengine",
    "WS0006": "tahlan_filamentengine",
    "WS0007": "tahlan_filamentengine",
    "WS0008": "tahlan_filamentbays",
    "WS0009": "tahlan_gown_rightringglow"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -46,
      "locations": [77, 4.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 125,
      "angle": -57.5,
      "locations": [47, -16.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -80,
      "locations": [-27, -38.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 120,
      "angle": -145,
      "locations": [-144, 43.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        80, 49,
        72, 35.5,
        57.5, 21.5,
        40, 9.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        21, -0.5,
        -5, -7.5,
        -53, -5
      ]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -140,
      "locations": [-148.5, -72.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -153,
      "locations": [-173, -42.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -166,
      "locations": [-190.5, -6.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-72, -22]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-150, -73.5],
      "length": 35,
      "width": 12,
      "angle": -140,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-174, -43],
      "length": 35,
      "width": 12,
      "angle": -153,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-192, -7],
      "length": 35,
      "width": 12,
      "angle": -166,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-148.5, -72.5],
      "length": 65,
      "width": 22,
      "angle": -140,
      "contrailSize": 19.673593,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-173, -42.5],
      "length": 65,
      "width": 22,
      "angle": -153,
      "contrailSize": 19.673593,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-190.5, -6.5],
      "length": 65,
      "width": 22,
      "angle": -166,
      "contrailSize": 19.673593,
      "style": "TAHLAN_RED_ENGINE"
    }
  ],
  "bounds": [
    87, 55.5,
    74.5, 60,
    63.5, 57.5,
    58, 36,
    29.5, 14.5,
    -11, 2,
    -50, 7,
    -52.5, 15.5,
    -77, 21,
    -109, 44,
    -122.5, 55.5,
    -129.5, 72,
    -146.5, 70.5,
    -150.5, 58.5,
    -175.5, 49.5,
    -166.5, 20,
    -185, 1.5,
    -180, -9.5,
    -157, -11.5,
    -169, -35,
    -163.5, -44,
    -140.5, -40.5,
    -146.5, -64.5,
    -135.5, -71.5,
    -108, -58,
    -102.5, -65.5,
    -70, -57.5,
    -43, -70,
    -17.5, -71.5,
    -7.5, -65.5,
    32.5, -54.5,
    66, -43.5,
    100, -16.5,
    133, 17,
    141.5, 33,
    105, 35,
    86.5, 46
  ]
}