{
  "hullName": "Kimono",
  "hullId": "tahlan_sateen_kim",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/tahlan/ships/skins/tahlan_sateen_kim.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 218,
  "width": 420,
  "center": [210, 140],
  "collisionRadius": 225.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 217.5,
  "viewOffset": 0,
  "builtInMods": [
    "tahlan_scalarspecs",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0012": "tahlan_spiral2_l",
    "WS0013": "tahlan_spiral2_r",
    "WS0014": "tahlan_wingtrail",
    "WS0015": "tahlan_wingtrail"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-14, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -31,
      "locations": [2, -126]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 31,
      "locations": [2, 126]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 47.5,
      "locations": [-4, 146]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -47.5,
      "locations": [-4, -146]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 143,
      "locations": [-42, 80]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -143,
      "locations": [-42, -80]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [10.5, 176]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [10.5, -176]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 138.5,
      "locations": [-4.5, 197]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -138.5,
      "locations": [-4.5, -197]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 31,
      "locations": [11, 83]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -31,
      "locations": [11, -83]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 18.5,
      "locations": [28, 75]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -18.5,
      "locations": [28, -75]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 12,
      "locations": [13, 64]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -12,
      "locations": [13, -64]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 12,
      "locations": [33, 38]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -12,
      "locations": [33, -38]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 6.5,
      "locations": [48, 28]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -6.5,
      "locations": [48, -28]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": 3.5,
      "locations": [29, 20]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 132,
      "angle": -3.5,
      "locations": [29, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-75, -0],
      "length": 76.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-41, 118],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-41, -118],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-38, 143],
      "length": 40.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-38, -143],
      "length": 40.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "TAHLAN_SCALAR_ENGINE"
    },
    {
      "location": [-74, -0],
      "length": 34,
      "width": 32,
      "angle": 180,
      "contrailSize": 32,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-40, 118],
      "length": 23.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-40, -118],
      "length": 23.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-37, 143],
      "length": 23.5,
      "width": 21,
      "angle": 180,
      "contrailSize": 21,
      "style": "TAHLAN_RED_ENGINE"
    },
    {
      "location": [-37, -143],
      "length": 23.5,
      "width": 21,
      "angle": -180,
      "contrailSize": 21,
      "style": "TAHLAN_RED_ENGINE"
    }
  ],
  "bounds": [
    -89, -8,
    -63, -23,
    -131, -24,
    -135, -34.5,
    -76.5, -41.5,
    -61.5, -53,
    -84, -47,
    -103.5, -56,
    -64, -76,
    -70.5, -81.5,
    -59.5, -90,
    -51.5, -90.5,
    -59.5, -96,
    -56.5, -99.5,
    -45, -99.5,
    -47, -104.5,
    -38, -108,
    -38, -130,
    -35, -152,
    -43.5, -158.5,
    -54.5, -160,
    -49, -170,
    -39, -172.5,
    -29, -188,
    1.5, -208,
    9.5, -202.5,
    13, -204,
    20, -201.5,
    22.5, -158.5,
    30, -129,
    27.5, -126.5,
    30.5, -120.5,
    32.5, -122.5,
    49.5, -83,
    47.5, -79.5,
    51, -74,
    54, -75,
    74.5, -34.5,
    72.5, -19,
    69.5, -16,
    73, -0,
    69.5, 16,
    72.5, 19,
    74.5, 34.5,
    54, 75,
    51, 74,
    47.5, 79.5,
    49.5, 83,
    32.5, 122.5,
    30.5, 120.5,
    27.5, 126.5,
    30, 129,
    22.5, 158.5,
    20, 201.5,
    13, 204,
    9.5, 202.5,
    1.5, 208,
    -29, 188,
    -39, 172.5,
    -49, 170,
    -54.5, 160,
    -43.5, 158.5,
    -35, 152,
    -38, 130,
    -38, 108,
    -47, 104.5,
    -45, 99.5,
    -56.5, 99.5,
    -59.5, 96,
    -51.5, 90.5,
    -59.5, 90,
    -70.5, 81.5,
    -64, 76,
    -103.5, 56,
    -84, 47,
    -61.5, 53,
    -76.5, 41.5,
    -135, 34.5,
    -131, 24,
    -63, 23,
    -89, 8
  ]
}