{
  "hullName": "Twine",
  "hullId": "tahlan_twine",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/tahlan/ships/fighters/tahlan_twine.png",
  "style": "TAHLAN_FILAMENT_TECH",
  "height": 32,
  "width": 32,
  "center": [16, 16],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 19.5,
  "viewOffset": 0,
  "builtInMods": [
    "no_weapon_flux"
  ],  
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-3, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -0],
      "length": 11,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "TAHLAN_RED_FIGHTER_ENGINE"
    }
  ],
  "bounds": [
    -3, -11.5,
    12.5, -0,
    -3, 11.5,
    -13.5, -0
  ]
}