{
	"id":"tahlan_strassette_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":2.0,
	"width":7,
	"fadeTime":0.2,
	"fringeColor":[10,150,255,255],
	"coreColor":[255,255,255,225],
	"glowColor":[10,150,255,40],
	"glowRadius":30,
	"hitGlowRadius":40,	
	"textureType": [
    "graphics/tahlan/fx/tahlan_fluff_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_fluff_beam_core.png"],
	"textureScrollSpeed":32,
	"pixelsPerTexel":1.0
}