{
	"id":"tahlan_tineola_msl",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/tahlan/missiles/tahlan_tineola_msl.png",
	"onHitEffect":"org.niatahl.scalartech.weapons.TineolaOnHitEffect",
	"size":[18,34],	
	"center":[9,17],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,25,50,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":20.0,
					 "particleSizeRange":80.0,
					 "particleDuration":0.1,
					 "particleCount":100,
					 "particleColor":[255,125,155,0]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration	
	"engineSpec":{"turnAcc":100,
				  "turnRate":50,
				  "acc":400,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,50,75,155],
						"contrailDuration":3,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,0,25,75],
                        "glowSizeMult":1.5,
						"glowAlternateColor":[255,0,50,200],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":15.0,
				    "length":50.0,
				    "angle":180.0},
					],			    
}