{
	"id":"tahlan_baste_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	#"onHitEffect":"data.scripts.weapons.tahlan_CashmereOnHitEffect",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":8.0,
	"width":20,
	"fadeTime":0.2,
	"fringeColor":[100,150,255,205],
	"coreColor":[0,255,255,50],
	"glowColor":[100,150,255,40],
	"glowRadius":60,
	"hitGlowRadius":40,	
	"textureType": [
    "graphics/tahlan/fx/tahlan_fluff_beam_fringe.png",
    "graphics/tahlan/fx/tahlan_shiva_beam_core.png"],
	"textureScrollSpeed":32,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.1,
					"range":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":30,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":5.0,
									 "particleDuration":0.2,
									 "particleCount":50,
									 "particleColor":[100,150,255,255],
									 "sound":"tahlan_volkite_flak"},
					}
}