{
	"id":"tahlan_spiral2_torp",
	"specClass":"missile",
	"missileType":"MISSILE",
	"sprite":"graphics/tahlan/missiles/tahlan_spiral_msl.png",
	#"onHitEffect":"data.scripts.weapons.tahlan_HekatonOnHitEffect",
	"size":[12,33],	
	"center":[6,16.5],
	"collisionRadius":17,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,0,20,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":60,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":0.6,
					 "particleCount":150,
					 "particleColor":[255,0,20,255]},
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0,
	"noEngineGlowTime":0, # time spent without the engine glow being rendered
	"fadeTime":0.2, # fadeout duration					 
	"engineSpec":{"turnAcc":200,
				  "turnRate":50,
				  "acc":1000,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-12, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,0,20,255],
						"glowSizeMult":1.5,
						"contrailDuration":1.2,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,0,20,120],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":30.0,
				    "angle":180.0}]
}