{
  "id": "tahlan_tineola",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_tineola_msl",
  "type": "MISSILE",
  "size": "LARGE",
  "turretSprite": "graphics/tahlan/weapons/tahlan_tineola_lrg_launcher_turret.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_tineola_lrg_launcher_hp.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    4,
    9,
    4,
    -9
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    5.5,
    9,
    5.5,
    -9
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 6,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      185,
      170,
      180,
      170
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire"
}