{
  "id": "tahlan_lace",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_lace_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "org.niatahl.scalartech.weapons.LaceScript",
  "turretSprite": "graphics/tahlan/weapons/tahlan_lace_turret_base.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_lace_hp_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    13.5,
    3.5,
    13.5,
    -3.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    15,
    3.5,
    15,
    -3.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 0,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      100,
      200,
      255,
      200
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_lace_fire"
}