{
  "id": "tahlan_baste",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_baste_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/tahlan_baste_turret_base.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_baste_hp_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    14.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    14,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 20,
    "particleColor": [
      100,
      150,
      255,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_baste_fire"
}