{
  "animationType": "NONE",
  "barrelMode": "ALTERNATING",
  "everyFrameEffect":"org.niatahl.scalartech.weapons.WingTrailScript",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "numFrames":2,
  "frameRate":0,
  "renderHints":["RENDER_ADDITIVE"],
  "hardpointSprite": "graphics/tahlan/weapons/deco/tahlan_wingtipglow_00.png",
  "id": "tahlan_wingtrail",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "",
  "renderAboveAllWeapons": 1,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/tahlan/weapons/deco/tahlan_wingtipglow_00.png",
  "type": "DECORATIVE"
}