{
  "id": "tahlan_seam",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_seam_shot",
  "type": "ENERGY",
  "size": "LARGE",  
  "everyFrameEffect": "data.scripts.weapons.tahlan_SeamScript",
  "turretSprite": "graphics/tahlan/weapons/tahlan_seam_turret_base.png",
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_seam_turret_glow.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_seam_hp_base.png",
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_seam_hp_glow.png",
  "renderAboveAllWeapons": 0,  
  "separateRecoilForLinkedBarrels":"TRUE",
  "glowColor": [
    100,
    200,
    255,
    80
  ],
  "turretOffsets": [
    17,
    0,
    17,
    -0.5,
    17,
    0.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    17.5,
    0,
    17.5,
    -0.5,
    17.5,
    0.5
  ],
  "hardpointAngleOffsets": [
    -1.5,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 15,
    "particleColor": [
      100,
      150,
      255,
      245
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_seam_fire"
}