{
  "id": "tahlan_tear_medium",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_tear_msl",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/tahlan_tear_med_launcher_turret.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_tear_med_launcher_hp.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 6,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      205,
      220,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire"
}