{
  "id": "tahlan_spiral2_l",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_spiral2_torp",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/tahlan_spiral2_l.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_spiral2_l.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    -1.5,
    13,
    -0.5,
    0,
    1.5,
    -13
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    5,
    13,
    6,
    0,
    8,
    -13
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 5,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 5,
    "particleColor": [
      205,
      210,
      220,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_spiral_fire"
}