{
  "id": "tahlan_strassette",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_strassette_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/tahlan/weapons/tahlan_strassette_turret_base.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_strassette_hp_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    3.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    3,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":60.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.1,
					   "particleCount":20,
					   "particleColor":[10,150,255,205]},
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_strassette_fire"
}