{
  "id": "tahlan_tear_small",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_tear_msl",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/tahlan/weapons/tahlan_tear_launcher_turret.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_tear_launcher_hp.png",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_LOADED_MISSILES
  ],
  "turretOffsets": [
    5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    12,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 6,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      205,
      220,
      235,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "reaper_fire"
}