{
  "id": "tahlan_banshee_pd",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_string_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/tahlan/weapons/tahlan_banshee_pd_turret.png",
  "hardpointSprite": "",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 0,
    "particleSizeMin": 4,
    "particleSizeRange": 8,
    "particleDuration": 0.2,
    "particleCount": 10,
    "particleColor": [
      255,
      100,
      155,
      155
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_string_fire"
}