{
  "id": "tahlan_strass",
  "specClass": "projectile",
  "projectileSpecId": "tahlan_strass_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/tahlan/weapons/tahlan_strass_turret_base.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_strass_hp_base.png",
  "renderAboveAllWeapons": 0,
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    3,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec":{"length":100.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":25.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.1,
					   "particleCount":30,
					   "particleColor":[10,150,255,205]},
  "textureType": ROUGH,
  "fireSoundTwo": "tahlan_strass_fire"
}