{
  "id": "tahlan_stitch",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "org.niatahl.scalartech.weapons.StitchBeamEffect",
  #"everyFrameEffect": "data.scripts.weapons.tahlan_StrahlhammerMuzzleFlashScript",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/tahlan/weapons/tahlan_stitch_turret_base.png",
  "turretGlowSprite": "graphics/tahlan/weapons/tahlan_stitch_turret_glow.png",
  "hardpointSprite": "graphics/tahlan/weapons/tahlan_stitch_hp_base.png",
  "hardpointGlowSprite": "graphics/tahlan/weapons/tahlan_stitch_hp_glow.png",
  "renderAboveAllWeapons": 0,
  "hitGlowRadius": 40,
  "turretOffsets": [
    4,
    6,
    4,
    2,
    4,
    -2,
    4,
    -6
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0.5,
    6,
    0.5,
    2,
    0.5,
    -2,
    0.5,
    -6
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "fringeColor":[60,120,255,255],
  "coreColor":[255,255,255,255],
  "glowColor":[100,200,255,80],
  "width": 6,
  "textureType": [
      "graphics/tahlan/fx/tahlan_titanomachy_beam_fringe.png",
      "graphics/tahlan/fx/tahlan_shiva_beam_core.png"
    ],
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 1,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF,
	FIGHTER
  ],
  "fireSoundOne": "tahlan_stitch_fire"
}